ChangePass.xaml

<Window x:Class="CourseProj.ChangePass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProj"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Картотека Інтерполу - Особистий кабінет - Зміна паролю" Height="550" Width="750" WindowStyle="ThreeDBorderWindow" FontFamily="Verdana" Icon="/interpollogo.png" ResizeMode="CanResize" WindowStartupLocation="Manual" WindowState="Maximized" Closing="Window_Closing" Loaded="Window_Loaded">
    <ScrollViewer>
        <Grid x:Name="RegistrationRoot" Background="#FF40AAFF" MinHeight="500" MinWidth="700">
            <Border MinWidth="800" Background="White" VerticalAlignment="Center" Margin="20" Padding="20" CornerRadius="20" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="#FF00355F" ShadowDepth="0"></DropShadowEffect>
                </Border.Effect>
                <StackPanel x:Name="Form">

                    <Button x:Name="BackInDetAffair" Width="30" Height="20" Click="BackInDetAffair_Click" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF00345E"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <Line Stroke="White" StrokeThickness="2" X1="2" Y1="10" X2="28" Y2="10"/>
                                    <Line Stroke="White" StrokeThickness="2" X1="2" Y1="10" X2="11" Y2="5"/>
                                    <Line Stroke="White" StrokeThickness="2" X1="2" Y1="10" X2="11" Y2="15"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBlock x:Name="TopText" Text="Зміна паролю"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="30" Margin="0 0 0 20" FontWeight="Bold" OpacityMask="Black" Foreground="#FF00345E"/>
                    
                    <TextBlock x:Name="HintText" Text="Уведіть старий пароль:"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" Margin="0 10 0 10" FontWeight="Bold" OpacityMask="Black" Foreground="#0076D6"/>
                    <PasswordBox materialDesign:HintAssist.Hint ="Старий пароль" x:Name="passBoxOld" Style = "{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:TextFieldAssist.UnderlineBrush="#FF00345E" materialDesign:HintAssist.Foreground="#FF00345E" PasswordChanged="passBoxOld_PasswordChanged" Padding="20 10" LostFocus="passBoxOld_LostFocus"></PasswordBox>
                    
                    <TextBlock x:Name="HintTextTwo" Text="Створіть новий пароль:"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" Margin="0 30 0 10" FontWeight="Bold" OpacityMask="Black" Foreground="#0076D6"/>
                    
                    <PasswordBox materialDesign:HintAssist.Hint ="Новий пароль" x:Name="passBoxInitial" Style = "{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:TextFieldAssist.UnderlineBrush="#FF00345E" materialDesign:HintAssist.Foreground="#FF00345E" PasswordChanged="passBoxInitial_PasswordChanged" Padding="20 10"></PasswordBox>

                    <PasswordBox materialDesign:HintAssist.Hint ="Повторіть пароль" x:Name="passBoxSecond" Style = "{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:TextFieldAssist.UnderlineBrush="#FF00345E" materialDesign:HintAssist.Foreground="#FF00345E" PasswordChanged="passBoxSecond_PasswordChanged" Padding="20 10"></PasswordBox>


                    <Button x:Name="Change" Click="Change_Click" Content="Змінити пароль" FontSize="25" MinHeight="45" MinWidth="400" MaxWidth="430" BorderBrush="#FF00624D" Margin="0 20 0 0">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4EFFD9"/>
                                <GradientStop Color="#FF00624D" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>




                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Window>

