DetAffair.xaml

<Window x:Class="CourseProj.DetAffair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProj"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Картотека Інтерполу - Кабінет детектива" Height="750" Width="950" WindowStyle="ThreeDBorderWindow" FontFamily="Verdana" Icon="/interpollogo.png" ResizeMode="CanResize" WindowStartupLocation="Manual" WindowState="Maximized" Closing="Window_Closing" Loaded="Window_Loaded">
    <ScrollViewer>
        <Grid x:Name="DetAffairRoot" Background="#FF40AAFF" MinHeight="700" MinWidth="900">
            <Border MinWidth="800" Background="White" VerticalAlignment="Center" Margin="20" Padding="20" CornerRadius="20" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="#FF00355F" ShadowDepth="0"></DropShadowEffect>
                </Border.Effect>
                <StackPanel x:Name="Form">

                    <Button x:Name="BackInMain" Width="30" Height="20" Click="BackInMain_Click" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF00345E"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <Line Stroke="White" StrokeThickness="2" X1="2" Y1="10" X2="28" Y2="10"/>
                                    <Line Stroke="White" StrokeThickness="2" X1="2" Y1="10" X2="11" Y2="5"/>
                                    <Line Stroke="White" StrokeThickness="2" X1="2" Y1="10" X2="11" Y2="15"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBlock x:Name="TopText" Text="Кабінет детектива"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="30" Margin="0 0 0 20" FontWeight="Bold" OpacityMask="Black" Foreground="#FF00345E"/>
                    <TextBlock x:Name="HintText" Text="Особисті дані в системі"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" Margin="0 0 0 20" FontWeight="Bold" OpacityMask="Black" Foreground="#0076D6"/>
                    
                    <TextBox materialDesign:HintAssist.Hint ="Ваше ім'я" x:Name="textBoxName" Style = "{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="#FF00345E" materialDesign:HintAssist.Foreground="#FF00345E" TextChanged="textBoxName_TextChanged" Padding="20 10"></TextBox>

                    <TextBox materialDesign:HintAssist.Hint ="Ваше прізвище" x:Name="textBoxSurname" Style = "{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="#FF00345E" materialDesign:HintAssist.Foreground="#FF00345E" TextChanged="textBoxSurname_TextChanged" Padding="20 10"></TextBox>

                    <TextBlock x:Name="BadgeNum" Text="Номер поліцейського значка: "  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Margin="20 10 0 8" OpacityMask="Black" Foreground="Black"/>

                    <ComboBox IsEditable="True" x:Name="ComboBoxDepartment" Style = "{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:TextFieldAssist.UnderlineBrush="#FF00345E" materialDesign:HintAssist.Foreground="#FF00345E"  materialDesign:HintAssist.Hint ="Відділ розшуку, у якому Ви працюєте" SelectedValuePath="Content" LostFocus="ComboBoxDepartment_LostFocus" GotFocus="ComboBoxDepartment_GotFocus" Padding="20 10">
                    </ComboBox>

                    

                    <ComboBox IsEditable="True" x:Name="ComboBoxSpeciality" Style = "{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:TextFieldAssist.UnderlineBrush="#FF00345E" materialDesign:HintAssist.Foreground="#FF00345E"  materialDesign:HintAssist.Hint ="Спеціалізація (основна)" SelectedValuePath="Content" LostFocus="ComboBoxSpeciality_LostFocus" GotFocus="ComboBoxSpeciality_GotFocus" Padding="20 10">
                    </ComboBox>

                    <TextBlock x:Name="RegDate" Text="Дата реєстрації: "  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Margin="20 10 0 8" OpacityMask="Black" Foreground="Black"/>
                    <TextBlock x:Name="LastDate" Text="Останній вхід до системи: "  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Margin="20 10 0 10" OpacityMask="Black" Foreground="Black"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 50">

                        <Button x:Name="ChangePass"  Content="Змінити пароль" Margin="20,5,20,5" FontSize="20" MinHeight="40" BorderBrush="#FF015E57"  Click="ChangePass_Click" Width="225" Cursor="Hand" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF4EFFD9"/>
                                    <GradientStop Color="#FF00624D" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <Button x:Name="SaveData"  Content="Зберегти зміни" Margin="40,5,40,5" FontSize="20" MinHeight="40" BorderBrush="#FF00345E"  Click="SaveData_Click" Width="245" Cursor="Hand">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF0076D6"/>
                                    <GradientStop Color="#FF0061AF" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        
                    </StackPanel>

                    <TextBlock x:Name="HintText2" Text="Система Інтерполу:"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Margin="0 0 0 20" FontWeight="Bold" OpacityMask="Black" Foreground="#0076D6"/>
                    <Button x:Name="ChangeDepartments"  Content="Переглянути відділи" Margin="20,5,20,15" FontSize="20" MinHeight="40" BorderBrush="#FFA09000" Click="ChangeDepartments_Click" Width="400" Cursor="Hand" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD66500"/>
                                <GradientStop Color="#FFE3CD00" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="ChangeSpecialities"  Content="Переглянути спеціалізації" Margin="20,5,20,15" FontSize="20" MinHeight="40" BorderBrush="#FFA09000" Click="ChangeSpecialities_Click" Width="400" Cursor="Hand" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD66500"/>
                                <GradientStop Color="#FFE3CD00" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="ChangeBands"  Content="Зареєстровані угруповання" Margin="20,5,20,5" FontSize="20" MinHeight="40" BorderBrush="#FFA09000" Click="ChangeBands_Click" Width="400" Cursor="Hand" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD66500"/>
                                <GradientStop Color="#FFE3CD00" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>


                    <TextBlock x:Name="HintText3" Text="Відомості ведених справ:"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Margin="0 20 0 20" FontWeight="Bold" OpacityMask="Black" Foreground="#0076D6"/>
                    <Button x:Name="CrimesInfo"  Content="Відомості ведених справ" Margin="20,5,20,15" FontSize="20" MinHeight="40" BorderBrush="#FF1B7800" Click="CrimesInfo_Click" Width="400" Cursor="Hand" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3AFF00"/>
                                <GradientStop Color="#FF27AE00" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <TextBlock x:Name="HintText4" Text="Сформувати запит до бази даних Інтерполу:"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Margin="0 20 0 20" FontWeight="Bold" OpacityMask="Black" Foreground="#0076D6"/>
                    <Button x:Name="DoSQL"  Content="Зробити запит" Margin="20,5,20,15" FontSize="20" MinHeight="40" BorderBrush="#FF000D8C" Click="DoSQL_Click" Width="400" Cursor="Hand" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0920FF"/>
                                <GradientStop Color="#FF000D8C" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button x:Name="PrintPersonalInfo"  Content="Роздрукувати особові відомості" Margin="20,5,20,15" FontSize="20" MinHeight="40" BorderBrush="#FF1B7800" Click="PrintPersonalInfo_Click" Width="400" Cursor="Hand" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF31D600"/>
                                <GradientStop Color="#FF1B7800" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Window>
