EditAffair.xaml

<Window x:Class="CourseProj.EditAffair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProj"
        mc:Ignorable="d"
 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Картотека Інтерполу - Перегляд та редагування особової справи" Height="750" Width="950" WindowStyle="ThreeDBorderWindow" FontFamily="Verdana" Icon="/interpollogo.png" ResizeMode="CanResize" WindowStartupLocation="Manual" WindowState="Maximized" Closing="Window_Closing" Loaded="Window_Loaded">
    <ScrollViewer>
        <Grid x:Name="EditMainRoot" Background="#FF8FCDFF" MinHeight="700" MinWidth="900">
            <Border MinWidth="800" Background="White" VerticalAlignment="Center" Margin="20" Padding="20" CornerRadius="20" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="#0076D6" ShadowDepth="0"></DropShadowEffect>
                </Border.Effect>
                <StackPanel x:Name="Form">
                    <Button x:Name="BackInResultsForm" Width="30" Height="20" Click="BackInResultsForm_Click" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF00345E"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <Line Stroke="White" StrokeThickness="2" X1="2" Y1="10" X2="28" Y2="10"/>
                                    <Line Stroke="White" StrokeThickness="2" X1="2" Y1="10" X2="11" Y2="5"/>
                                    <Line Stroke="White" StrokeThickness="2" X1="2" Y1="10" X2="11" Y2="15"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock x:Name="TopText" Text="Анкета злочинця:"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="24" Margin="0 0 0 10" FontWeight="Bold" OpacityMask="Black" Foreground="#FF00345E"/>

                    <TextBox materialDesign:HintAssist.Hint ="Ім'я злочинця" x:Name="textBoxName" Style = "{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="#FF00345E" materialDesign:HintAssist.Foreground="#FF00345E" TextChanged="textBoxName_TextChanged" ></TextBox>
                    <TextBox materialDesign:HintAssist.Hint ="Прізвище злочинця" x:Name="textBoxSurname" Style = "{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="#FF00345E" materialDesign:HintAssist.Foreground="#FF00345E" TextChanged="textBoxSurname_TextChanged" ></TextBox>
                    <TextBox materialDesign:HintAssist.Hint ="Прізвисько (позивний) злочинця" x:Name="textBoxNickname" Style = "{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="#FF00345E" materialDesign:HintAssist.Foreground="#FF00345E" TextChanged="textBoxNickname_TextChanged"></TextBox>
                    <TextBlock x:Name="AddDate" Text="Анкету додано до картотеки: "  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" Margin="3 7 0 0" OpacityMask="Black" Foreground="Black"/>
                    <TextBox materialDesign:HintAssist.Hint ="Зріст злочинця (у сантиметрах)" x:Name="textBoxHeight" Style = "{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="#FF00345E" materialDesign:HintAssist.Foreground="#FF00345E" TextChanged="textBoxHeight_TextChanged" ></TextBox>
                    <ComboBox IsEditable="True" x:Name="ComboBoxEyeColor"  Style = "{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:TextFieldAssist.UnderlineBrush="#FF00345E" materialDesign:HintAssist.Foreground="#FF00345E"  materialDesign:HintAssist.Hint ="Колір очей злочинця" SelectedValuePath="Content" LostFocus="ComboBoxEyeColor_LostFocus" GotFocus="ComboBoxEyeColor_GotFocus" >
                        <ComboBoxItem>Блакитні</ComboBoxItem>
                        <ComboBoxItem>Жовті</ComboBoxItem>
                        <ComboBoxItem>Зелені</ComboBoxItem>
                        <ComboBoxItem>Карі</ComboBoxItem>
                        <ComboBoxItem>Світло-карі</ComboBoxItem>
                        <ComboBoxItem>Сині</ComboBoxItem>
                        <ComboBoxItem>Сірі</ComboBoxItem>
                        <ComboBoxItem>Сіро-зелені</ComboBoxItem>
                        <ComboBoxItem>Темно-карі</ComboBoxItem>
                        <ComboBoxItem>Чорні</ComboBoxItem>
                    </ComboBox>

                    <ComboBox IsEditable="True" x:Name="ComboBoxHairColor" Style = "{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:TextFieldAssist.UnderlineBrush="#FF00345E" materialDesign:HintAssist.Foreground="#FF00345E"  materialDesign:HintAssist.Hint ="Колір волосся злочинця" SelectedValuePath="Content" LostFocus="ComboBoxHairColor_LostFocus" GotFocus="ComboBoxHairColor_GotFocus" >
                        <ComboBoxItem>Блондин</ComboBoxItem>
                        <ComboBoxItem>Брюнет</ComboBoxItem>
                        <ComboBoxItem>Жовтий</ComboBoxItem>
                        <ComboBoxItem>Зелений</ComboBoxItem>
                        <ComboBoxItem>Рудий</ComboBoxItem>
                        <ComboBoxItem>Русявий</ComboBoxItem>
                        <ComboBoxItem>Сивий</ComboBoxItem>
                        <ComboBoxItem>Синій</ComboBoxItem>
                        <ComboBoxItem>Фіалковий</ComboBoxItem>
                        <ComboBoxItem>Червоний</ComboBoxItem>
                        <ComboBoxItem>Шатен</ComboBoxItem>
                    </ComboBox>
                    <TextBox materialDesign:HintAssist.Hint ="Особлива прикмета (характеристика) злочинця" x:Name="textBoxSpecialFeatures" Style = "{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="#FF00345E" materialDesign:HintAssist.Foreground="#FF00345E" TextChanged="textBoxSpecialFeatures_TextChanged" ></TextBox>
                    <TextBox materialDesign:HintAssist.Hint ="Громадянство злочинця" x:Name="textBoxCitizenship" Style = "{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="#FF00345E" materialDesign:HintAssist.Foreground="#FF00345E" TextChanged="textBoxCitizenship_TextChanged" ></TextBox>
                    <DatePicker   Padding="8" x:Name="birthPicker" FirstDayOfWeek="Monday" IsTodayHighlighted="False" SelectedDate="2000-01-01" DisplayDateStart="1900-01-01" DisplayDateEnd="2005-01-01" Foreground="#FF00345E" LostFocus="birthPicker_LostFocus" >
                    </DatePicker>
                    <TextBox materialDesign:HintAssist.Hint ="Місце народження злочинця (назва міста/села)" x:Name="textBoxBirthPlace" Style = "{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="#FF00345E" materialDesign:HintAssist.Foreground="#FF00345E" TextChanged="textBoxBirthPlace_TextChanged" ></TextBox>
                    <TextBox materialDesign:HintAssist.Hint ="Останнє місце проживання злочинця (назва міста/села)" x:Name="textBoxLastAccomodation" Style = "{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="#FF00345E" materialDesign:HintAssist.Foreground="#FF00345E" TextChanged="textBoxLastAccomodation_TextChanged" ></TextBox>
                    <TextBox materialDesign:HintAssist.Hint ="Злочинна професія" x:Name="textBoxJob" Style = "{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="#FF00345E" materialDesign:HintAssist.Foreground="#FF00345E" TextChanged="textBoxJob_TextChanged" ></TextBox>
                    <TextBox materialDesign:HintAssist.Hint ="Назва банди, членом якої є злочинець" x:Name="textBoxBandName"  Style = "{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="#FF00345E" materialDesign:HintAssist.Foreground="#FF00345E" TextChanged="textBoxBandName_TextChanged" ></TextBox>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <Button x:Name="DeleteData"  Content="Видалити анкету" Margin="20,5,20,5" FontSize="20" MinHeight="40" BorderBrush="#FF5E0000"  Click="DeleteData_Click" Width="225" Cursor="Hand" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFF4E4E"/>
                                    <GradientStop Color="#FFAF0000" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <Button x:Name="EditData"  Content="Зберегти зміни" Margin="40,5,40,5" FontSize="20" MinHeight="40" BorderBrush="#FF00345E"  Click="EditData_Click" Width="245" Cursor="Hand">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF0076D6"/>
                                    <GradientStop Color="#FF0061AF" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <Button x:Name="ArchiveData"  Content="Архівувати справу" Margin="20,5,20,5" FontSize="20" MinHeight="40" BorderBrush="#FFA09000" Click="ArchiveData_Click" Width="225" Cursor="Hand" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFD66500"/>
                                    <GradientStop Color="#FFE3CD00" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="TextAffairs" Text="Інформація про cправи злочинця:"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="24" Margin="0 30 0 40" FontWeight="Bold" OpacityMask="Black" Foreground="#FF00345E" />

                        <DataGrid x:Name ="CrimesPerformed"  CanUserAddRows="False" Height="300" LostFocus="CrimesPerformed_LostFocus"  />

                        <Button x:Name="DeleteCrime"  Click="DeleteCrime_Click" Content="Видалити злочинця з учасників" FontSize="25" MinHeight="45" MinWidth="480" MaxWidth="430" BorderBrush="#FF290000" Margin="0 20 0 0">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Red"/>
                                    <GradientStop Color="#FF290000" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <Button x:Name="EditCrime"  Click="EditCrime_Click" Content="Зберегти зміни в злочині" FontSize="25" MinHeight="45" MinWidth="480" MaxWidth="430" BorderBrush="#FF31D600" Margin="0 20 0 0">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF31D600"/>
                                    <GradientStop Color="#FF1B7800" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        
                        
                        <StackPanel x:Name="AddExistingCrime" Margin="0 30">
                            <TextBlock Text="Додати учасником в існуючий злочин:"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="24" Margin="0 0 0 10" FontWeight="Bold" OpacityMask="Black" Foreground="#FF00345E"/>
                            
                            <ComboBox IsEditable="False" x:Name="ComboBoxExistingTitle" Style = "{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:TextFieldAssist.UnderlineBrush="#FF00345E" materialDesign:HintAssist.Foreground="#FF00345E"  materialDesign:HintAssist.Hint ="Злочин" SelectedValuePath="Content" LostFocus="ComboBoxExistingTitle_LostFocus" GotFocus="ComboBoxExistingTitle_GotFocus" Padding="20 10">
                            </ComboBox>

                            <ComboBox IsEditable="True" x:Name="ComboBoxRoleToExist" Style = "{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:TextFieldAssist.UnderlineBrush="#FF00345E" materialDesign:HintAssist.Foreground="#FF00345E"  materialDesign:HintAssist.Hint ="Роль злочинця в злочині" SelectedValuePath="Content" LostFocus="ComboBoxRoleToExist_LostFocus">
                                <ComboBoxItem>Ініціатор</ComboBoxItem>
                                <ComboBoxItem>Спільник</ComboBoxItem>
                                <ComboBoxItem>Мовчазний свідок</ComboBoxItem>
                                <ComboBoxItem>Провокатор</ComboBoxItem>
                                <ComboBoxItem>Постачальник</ComboBoxItem>
                            </ComboBox>

                            <Button x:Name="AddToExistingCrimeBtn" Click="AddToExistingCrimeBtn_Click" Content="Додати учасником до злочину" Margin="50,10,50,5" FontSize="20" MinHeight="40" BorderBrush="#FF00345E">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF0076D6"/>
                                        <GradientStop Color="#FF0061AF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>

                        </StackPanel>

                        <StackPanel x:Name="AddNewCrime" Margin="0 30">
                            <TextBlock Text="Додати новий злочин та злочинця учасником:"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="24" Margin="0 0 0 10" FontWeight="Bold" OpacityMask="Black" Foreground="#FF00345E"/>
                            <TextBox materialDesign:HintAssist.Hint ="Назва злочину" x:Name="textBoxCrimeNameNew" Style = "{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="#FF00345E" materialDesign:HintAssist.Foreground="#FF00345E" TextChanged="textBoxCrimeNameNew_TextChanged" ></TextBox>
                            <ComboBox IsEditable="True" x:Name="ComboBoxSpecialityNew" Style = "{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:TextFieldAssist.UnderlineBrush="#FF00345E" materialDesign:HintAssist.Foreground="#FF00345E"  materialDesign:HintAssist.Hint ="Тип злочину" SelectedValuePath="Content" LostFocus="ComboBoxSpecialityNew_LostFocus" GotFocus="ComboBoxSpecialityNew_GotFocus" Padding="20 10">
                            </ComboBox>
                            <DatePicker  Padding="8" x:Name="dateCrPickerNew" FirstDayOfWeek="Monday" IsTodayHighlighted="False" SelectedDate="2022-01-01" DisplayDateStart="1900-01-01" DisplayDateEnd="2022-12-15" Foreground="#FF00345E" LostFocus="dateCrPickerNew_LostFocus" >
                            </DatePicker>
                            <TextBox materialDesign:HintAssist.Hint ="Час скоєння злочину (у форматі ГГ:ХХ)" x:Name="textBoxTimeNew" Style = "{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="#FF00345E" materialDesign:HintAssist.Foreground="#FF00345E" TextChanged="textBoxTimeNew_TextChanged" ></TextBox>
                            <ComboBox IsEditable="True" x:Name="ComboBoxRoleNew" Style = "{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:TextFieldAssist.UnderlineBrush="#FF00345E" materialDesign:HintAssist.Foreground="#FF00345E"  materialDesign:HintAssist.Hint ="Роль злочинця в злочині" SelectedValuePath="Content" LostFocus="ComboBoxRoleNew_LostFocus">
                                <ComboBoxItem>Ініціатор</ComboBoxItem>
                                <ComboBoxItem>Спільник</ComboBoxItem>
                                <ComboBoxItem>Мовчазний свідок</ComboBoxItem>
                                <ComboBoxItem>Провокатор</ComboBoxItem>
                                <ComboBoxItem>Постачальник</ComboBoxItem>
                            </ComboBox>

                            <CheckBox x:Name="checkBoxAmResponsibleToNew" Margin="0 10" Checked="checkBoxAmResponsibleToNew_Checked" Background="#FF0076D6" BorderBrush="#FF00457D" >Я буду нести відповідальність за розслідування цього злочину</CheckBox>


                            <Button x:Name="AddCrimeNewBtn" Click="AddCrimeNewBtn_Click" Content="Додати відомості про новий злочин" Margin="50,10,50,5" FontSize="20" MinHeight="40" BorderBrush="#FF00345E">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF0076D6"/>
                                        <GradientStop Color="#FF0061AF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>

                        </StackPanel>

                        <StackPanel x:Name="AssignAffair" Margin="0 30" Orientation="Horizontal">
                            <TextBlock Text="Хочу стати відповідальним за розслідування злочину:"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="24" Margin="0 0 0 10" FontWeight="Bold" OpacityMask="Black" Foreground="#FF00345E"/>
                            <TextBox materialDesign:HintAssist.Hint ="Номер злочину"  x:Name="textBoxAffairNumber" Style = "{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="#FF00345E"  materialDesign:HintAssist.Foreground="#FF00345E" TextChanged="textBoxAffairNumber_TextChanged" Margin="0,0,8,0" ></TextBox>

                            <Button x:Name="AssignBtn" Click="AssignBtn_Click" Content="Стати відповідальним" Margin="50,10,50,5" FontSize="20" MinHeight="40" BorderBrush="#FF00345E">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF0076D6"/>
                                        <GradientStop Color="#FF0061AF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>

                        </StackPanel>



                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Window>
