MainWindow.xaml

<Window x:Class="CourseProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProj"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="База карного розшуку" Height="700" Width="900" WindowStyle="ThreeDBorderWindow" FontFamily="Verdana" Icon="/interpollogo.png">
    <Grid x:Name="MainRoot" Background="White" MinWidth="870" MinHeight="600">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="HelloText" Text="Вас вітає База карного розшуку"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40,10,40,15" FontSize="38" FontWeight="Bold" OpacityMask="Black" Foreground="#FF00345E"/>
        
        <Button x:Name="BackInAuthorization" Width="30" Height="20" Click="BackInAuthorization_Click" Grid.Row="1" Grid.Column="1" Margin="210,22,210,72" RenderTransformOrigin="0.413,-0.178">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF00345E"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Line Stroke="White" StrokeThickness="2" X1="2" Y1="10" X2="28" Y2="10"/>
                        <Line Stroke="White" StrokeThickness="2" X1="2" Y1="10" X2="11" Y2="5"/>
                        <Line Stroke="White" StrokeThickness="2" X1="2" Y1="10" X2="11" Y2="15"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="ChooseButtonText" Text="Оберіть необхідну дію:"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,10" FontSize="30" OpacityMask="Black" Foreground="#FF00345E"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" x:Name="WarningTextBox" Text="Авторизуйтеся, щоб вносити зміни та бачити статистику"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,10" FontSize="26" OpacityMask="Black" Foreground="#FFB10000" Visibility ="Hidden"/>
        <Button x:Name="EditAffair" Grid.Column="1" Grid.Row="2" Height="80" FontSize="24" Margin="0 20 0 0" BorderBrush="#FF00345E" Content="Переглянути особову справу" AutomationProperties.HelpText="Переглянути, перенести в архів, видалити наявну особову справу злочинця" MinWidth="300" Foreground="White" FontWeight="Bold"
                Click="EditAffair_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0076D6"/>
                    <GradientStop Color="#FF0061AF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="AddAffair" Grid.Column="1" Grid.Row="3" Height="80" FontSize="24" Margin="0 0 0 0" BorderBrush="#FF00457D" MinWidth="300" BorderThickness="1,1,1,1" AutomationProperties.HelpText="Додати особову справу злочинця до картотеки" Content="Додати особову справу" FontWeight="Bold" Foreground="White"
                Click="AddAffair_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00457D"/>
                    <GradientStop Color="#FF00355F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="SeeArchived" Grid.Column="1" Grid.Row="4" Height="80" FontSize="24" Margin="0 0 0 20" BorderBrush="#FFE3A400" Content="Переглянути архів" AutomationProperties.HelpText="Переглянути архівовані особові справи злочинців (справи злочинців, що виправилися)" MinWidth="300" Foreground="White" FontWeight="Bold"
                Click="SeeArchived_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE3A400"/>
                    <GradientStop Color="#FFD66500" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="PersonalInfo" Grid.Column="2" Grid.Row="1" Height="50" FontSize="18" Margin="0 0 20 0" BorderBrush="#FF045100" MinWidth="80" BorderThickness="1,1,1,1" AutomationProperties.HelpText="Мої особисті дані" Content="Мій кабінет" FontWeight="Bold" Foreground="White"
                Click="PersonalInfo_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF09B200"/>
                    <GradientStop Color="#FF045100" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="StatInfo" Grid.Column="0" Grid.Row="1" Height="50" FontSize="18" Margin="20 0 0 0" BorderBrush="#FF837F00" MinWidth="80" BorderThickness="1,1,1,1" AutomationProperties.HelpText="Статистичні дані" Content="Загальне" FontWeight="Bold" Foreground="White"
                Click="StatInfo_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFF000"/>
                    <GradientStop Color="#FF837F00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" x:Name="FooterText" Text="Interpol 2022"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,10,40,15" FontSize="24" OpacityMask="Black" Foreground="#FF00345E"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" x:Name="FooterTextRights" Text="Усі права захищено"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="40,10,40,15" FontSize="24" OpacityMask="Black" Foreground="#FF00345E"/>
    
    </Grid>
</Window>
