SearchResults.xaml

<Window x:Class="CourseProj.SearchResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProj"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Картотека Інтерполу - Результати пошуку" Height="750" Width="950" WindowStyle="ThreeDBorderWindow" FontFamily="Verdana" Icon="/interpollogo.png" ResizeMode="CanResize" WindowStartupLocation="Manual" WindowState="Maximized" Closing="Window_Closing">
    <ScrollViewer>
        <Grid x:Name="AddMainRoot" Background="#FF8FCDFF" MinHeight="700" MinWidth="900">
            <Border MinWidth="800" Background="White" VerticalAlignment="Center" Margin="20" Padding="20" CornerRadius="20" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="#0076D6" ShadowDepth="0"></DropShadowEffect>
                </Border.Effect>
                <StackPanel x:Name="Form">
                    <Button x:Name="BackInSearchResults" Width="30" Height="20" Click="BackInSearchResults_Click" >
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF00345E"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <Line Stroke="White" StrokeThickness="2" X1="2" Y1="10" X2="28" Y2="10"/>
                                    <Line Stroke="White" StrokeThickness="2" X1="2" Y1="10" X2="11" Y2="5"/>
                                    <Line Stroke="White" StrokeThickness="2" X1="2" Y1="10" X2="11" Y2="15"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock x:Name="TopText" Text="Результати пошуку:"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="24" Margin="0 0 0 10" FontWeight="Bold" OpacityMask="Black" Foreground="#FF00345E"/>
                    <TextBlock x:Name="TextHint" Text="Натисніть лівою клавішею миші по назві справи, щоб побачити більше, або правою, щоб додати справу до звіту"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="16" Margin="0 0 0 10" FontWeight="Bold" OpacityMask="Black" Foreground="#FF00345E"/>
                    <StackPanel x:Name="Results">
                        <TextBlock x:Name="NothingFound" Text="За Вашим запитом нічого не знайдено" Visibility="Hidden"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24" Margin="0 0 0 10" FontWeight="Bold" OpacityMask="Black" Foreground="#0076D6"/>
                        <StackPanel x:Name="ResultsInner">
                            
                        </StackPanel>
                        <Button x:Name="Write" Click="Write_Click"  Content="Сформувати звіт" Margin="50,10,50,5" FontSize="20" MinHeight="40" BorderBrush="#FF08AC00" Width="361">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF31D600"/>
                                    <GradientStop Color="#FF1B7800" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Window>
