SQLquery.xaml

<Window x:Class="CourseProj.SQLquery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProj"
       mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Картотека Інтерполу - Запит до бази даних" Height="750" Width="980" WindowStyle="ThreeDBorderWindow" FontFamily="Verdana" Icon="/interpollogo.png" ResizeMode="CanResize" WindowStartupLocation="Manual" WindowState="Maximized"  Loaded="Window_Loaded">
    <ScrollViewer>
        <Grid x:Name="RegistrationRoot" Background="#FF40AAFF" MinHeight="700" MinWidth="960">
            <Border MinWidth="880" Background="White" VerticalAlignment="Center" Margin="20" Padding="20" CornerRadius="20" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="#FF00355F" ShadowDepth="0"></DropShadowEffect>
                </Border.Effect>
                <StackPanel x:Name="Form">

                    <Button x:Name="BackInMain" Width="30" Height="20" Click="BackInMain_Click" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF00345E"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <Line Stroke="White" StrokeThickness="2" X1="2" Y1="10" X2="28" Y2="10"/>
                                    <Line Stroke="White" StrokeThickness="2" X1="2" Y1="10" X2="11" Y2="5"/>
                                    <Line Stroke="White" StrokeThickness="2" X1="2" Y1="10" X2="11" Y2="15"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBlock x:Name="TopText" Text="Звернутися до бази даних Інтерполу:"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="24" Margin="0 10 0 40" FontWeight="Bold" OpacityMask="Black" Foreground="#FF00345E" />

                    <RichTextBox Margin="10" x:Name="selectRichBox" MinHeight="100" BorderBrush="#FF00345E" CaretBrush="#FF00345E" SelectionBrush="#FF7C9FE0" Background="#FFFAFAFA"></RichTextBox>

                    <StackPanel Margin="0 20 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="Clear" Click="Clear_Click" Content="Очистити введення" FontSize="25" MinHeight="45" MinWidth="300" MaxWidth="340" BorderBrush="#FF700000" Margin="10" HorizontalAlignment="Left">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFF2D2D"/>
                                    <GradientStop Color="#FF700000" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <Button x:Name="Select" Click="Select_Click" Content="Здійснити запит" FontSize="25" MinHeight="45" MinWidth="300" MaxWidth="340" BorderBrush="#FF045100" Margin="10" HorizontalAlignment="Right">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF09B200"/>
                                    <GradientStop Color="#FF045100" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>

                    <TextBlock x:Name="TopText2" Text="Результат за запитом:"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="24" Margin="0 40 0 0" FontWeight="Bold" OpacityMask="Black" Foreground="#FF00345E" />

                    <DataGrid x:Name ="SelectResults"  Margin="0 30" Height="270" IsReadOnly="True" HorizontalAlignment="Center" MinWidth="900" Width="950"/>

                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Window>
