Statistics.xaml

<Window x:Class="CourseProj.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProj"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Картотека Інтерполу - Статистика картотеки" Height="750" Width="980" WindowStyle="ThreeDBorderWindow" FontFamily="Verdana" Icon="/interpollogo.png" ResizeMode="CanResize" WindowStartupLocation="Manual" WindowState="Maximized"  Loaded="Window_Loaded">
    <ScrollViewer>
        <Grid x:Name="RegistrationRoot" Background="#FF40AAFF" MinHeight="700" MinWidth="960">
            <Border MinWidth="880" Background="White" VerticalAlignment="Center" Margin="20" Padding="20" CornerRadius="20" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="#FF00355F" ShadowDepth="0"></DropShadowEffect>
                </Border.Effect>
                <StackPanel x:Name="Form">

                    <Button x:Name="BackInMain" Width="30" Height="20" Click="BackInMain_Click" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF00345E"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <Line Stroke="White" StrokeThickness="2" X1="2" Y1="10" X2="28" Y2="10"/>
                                    <Line Stroke="White" StrokeThickness="2" X1="2" Y1="10" X2="11" Y2="5"/>
                                    <Line Stroke="White" StrokeThickness="2" X1="2" Y1="10" X2="11" Y2="15"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBlock x:Name="TopText" Text="Останні відвідування картотеки детективами:"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="24" Margin="0 10 0 40" FontWeight="Bold" OpacityMask="Black" Foreground="#FF00345E" />

                    <DataGrid x:Name ="Det_LastVisit"  Height="470" IsReadOnly="True" HorizontalAlignment="Center" MinWidth="900" Width="950"/>

                    <Button x:Name="Refresh_Det" Click="Refresh_Det_Click" Content="Оновити" FontSize="25" MinHeight="45" MinWidth="300" MaxWidth="340" BorderBrush="#FF045100" Margin="0 20 0 0">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF09B200"/>
                                <GradientStop Color="#FF045100" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Window>
